<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <style>
            div{
                font-size: 40px;
                margin-bottom: 30px;
            }
            .font1{
                /*글꼴 후보1, 후보2,후보3, 글꼴계열*/
                font-family: '바탕체', candy, 'Red Hat Mono', serif;
            }
            .font2{
                /* sans-serif:고딕체*/
                font-family: sans-serif;
            }
            .font3{
                /*cursive:필기체(궁서체)*/
                font-family: cursive;
            }
            .font4{
                /*monospace : 글자별 가로폭이 동일하게 조정된 글꼴*/
                font-family: monospace;
                font-weight: 700;
            }
            .font5{
                font-family: fantasy;
            }
            .font6{
                /*내장폰트가 아닌 글꼴을 쓰고 싶다면
                https://fonts.google.com에서 가져와야 합니다.*/
                font-family: 'Sedgwick Ave Display', cursive;
            }
            .font7{
                font-family: 'Nanum Pen Script', cursive;
            }
        </style>
    </head>
    <body>
        
        <!-- .font${hello~ CSS!!}*6 -->
        <div class="font1">hello~ CSS!!</div>
        <div class="font2">hello~ CSS!!</div>
        <div class="font3">hello~ CSS!!</div>
        <div class="font4">hello~ CSS!!</div>
        <div class="font5">hello~ CSS!!</div>
        <div class="font6">hello~ CSS!!</div>
        <div class="font7">hello~ CSS!!</div><!-- 윗줄 복사:alt+shift+아래방향키 -->
        <!-- 줄 삭제: ctrl+shift+k-->
        <!-- 줄 복사: ctrl+l-->
        <!-- 주석:ctrl+/ -->
        
        
    </body>
</html>