<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            body{
                height: 3000px;/*높이 3000px 제한*/
                /* body에 배경으로 주는경우 
                background: url(../img/sky.jpg);
                background-attachment: fixed;*/
            }
            .box{
                width: 90%;
                height: 700px;
                margin: 200px auto 0;/*마진영역을 고려하고 스크롤영역이 시작됨*/
                /* box에 배경으로 주는경우 */
                background: url(../img/sky.jpg);
                background-attachment: fixed;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <!-- .box -->
        <div class="box">뚕</div>
    </body>
</html>