<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{
                background-color: lightgray;
                border: 5px solid gray;
                width: 950px;
                overflow: hidden;
                padding: 10px;
            }
            h1{
                font-family: '궁서체';
                text-align: center;
                background-color: rgb(218, 213, 213);
                margin-top: 0;
            }
            .main{
                text-align: center;
                background-color: rgb(21, 24, 24);
                color: white;
                margin: 10px;
            }
            span{
                color: yellow;
            }
            p{
                color: black;
                width: 200px;
                height: 300px;
                float: left;
                padding: 10px;
                float: left;
                margin: 5px;
            }
            img{
                width: 200px;
                height: 150px;
            }
            .box1{
                border: 1px solid gray;
                background: red ;
            }
            .box2{
                border: 1px solid gray;
                background: violet ;
            }
            .box3{
                border: 1px solid gray;
                background: orange ;
            }
            .box4{
                border: 1px solid gray;
                background: yellow ;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>나의 아름다운 정원</h1>
            <div class="main" id="subt">사람들은 아마 자신에게 <span>자신감을 북돋워주는</span> 표정 있는 꽃들을 선호할 것이다.
                <p class="box1"><img src="../img/tulip.jpg"> 너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
                <p class="box2"><img src="../img/jebi.jpg">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
                <p class="box3"><img src="../img/hobak.jpg">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
                <p class="box4"><img src="../img/sunflower.jpg">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </div>
        </div>
    </body>
</html>