<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{
                margin: 100px;
            }
            .box{
                width: 100px;
                height: 100px;
                background-color: orange;
                border: 4px dashed red;
                font-size: 30px;
                text-align: center;
                line-height: 100px;
            }
            .box:nth-child(2){
                position: relative;
                /*박스위치기준(0,0)=static위치에 있지만*/
                /*표현만 다른위치에 있는걸 표시해줌*/
                /*명목상 1box와 3box사이에 있다*/
                left: 150px;
                top: 130px;
            }
        </style>
    </head>
    <body>
        <!-- .container>.box{$}*3 -->
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </body>
</html>