<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            html{ /* 문서 전체 글씨크기 10px */
                font-size: 10px;
            }
            body{ /* body영역에 걸린 글씨크기 15px */
                font-size: 15px;
            }
            div{ 
                border: 2px solid lime;
            }
            .root{/* root영역에 글씨크기대비 칸 너비 줄어들고, 고정 */
                /* 40em x 15px = 600px을 width로 갖게됨*/
                width: 40rem;/* rem은 크기가 줄어듬 */
                font-size: 20px; /* 해당구문 추가시 40em은 800px이 됨 */
            }
            .parent{
                width: 50%;
                font-size: 1.5em; /*20px x 1.5em = 3배 커짐*/
            }
            .child{
                width: 50%;
                font-size: 0.5em;
            }
        </style>
    </head>
    <body>
        <!-- .root{Root}>.parent{Parent}>.child{Child$}*2 -->
        <div class="root">Root
            <div class="parent">Parent
                <div class="child">Child1</div>
                <div class="child">Child2</div>
            </div>
        </div>
    </body>
</html>