<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .parent{
                width: 300px;
                height: 250px;
                border: 4px solid gray;
                overflow: auto;
            }
            .parent .child{
                width: 100px;
                height: 100px;
                background: red;
                border: 4px solid orange;
                font-size: 40px;
            }
            .parent .child:hover{
                opacity: 0.6;
            }
            * {
                box-sizing: border-box; /*삐져나온부분 보고싶지 않을때*/
            }
            .album{ /*앨범 영역 만듬*/
                width: 300px;
                height: 400px;
                border: 2px solid gray;
                padding: 40px;
                margin: 100px auto;
            }
            .album .img-box{
                height: 300px;
                border: 2px solid lightgray;
                border-radius: 50%; /*모서리부분 둥글게*/
                overflow: scroll; /*오버된 부분 숨기기*/
            }
            .album .img-box img{ /*앨범 내부의 이미지박스를 줄인 것*/
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!-- .album>.img-box>img*1 -->
        <div class="album">
            <div class="img-box">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230215_112%2F1676419339749YkXEA_JPEG%2F58547_78large.jpg&type=sc960_832" alt="">
            </div>
        </div>
        <!-- .parent>.child{$}*4 -->
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
        </div>
    </body>
</html>