<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
           .title{
                text-align: center;
                background: #abcdfe;
                margin: 0;
                border-bottom: solid 4px #123456;
           }
           h1{
            margin: 0;
            padding: 15px;
           }
            .container{
                width: 550px;
                width: 650px;
                border: double 4px #123456;
            }
            .idiom1{
                border-bottom: dashed 4px #123456;
            }
            p{
                margin-top: 0;
                padding-left: 15px;
            }
            .content h1{
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <!-- 전체를 하나의 영역으로 보자
        글씨크기가 다르면 다른 태그라고 생각하자 -->
        <!-- section.container>.title>h1*1 -->
            <div class="container">
                <div class="title">
                    <h1>속담풀이</h1>
                </div>
                <!-- .content>.idiom{$}*2>h1*1+p*1 -->
                <div class="content">
                    <div class="idiom1">
                        <h1>말 한마디에 천냥 빚진다.</h1>
                        <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
                    </div>
                    <div class="idiom2">
                        <h1>웃는 얼굴에 침 못 뱉는다.</h1>
                        <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다</p>
                    </div>
                </div>
            </div>
    </body>
</html>