<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .box{
                width: 60%;
                padding: 15px;
                background-color: lightgray;
                box-sizing: border-box;
                margin: 20px auto 0; 
            }
            .box p{
                width: fit-content;
                margin-bottom: 10px;
                color: whitesmoke;
                font-size: 1.5em;
                font-weight: bold;
                text-shadow: 5px 5px 20px #000;
            }
            p:hover{
                background-color: lightskyblue;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p class="text1">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</p>
            <p class="text2">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
            <p class="text3">달팽이가 집을 나갔습니다. 어떻게 하죠??</p>
        </div>
    </body>
</html>